group 'com.ultramixer'
version '1.0.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  compile fileTree(dir: "libs", include: "*.*")
  compile group: 'net.java.dev.jna', name: 'jna', version: '4.2.2'

  testCompile group: 'junit', name: 'junit', version: '4.11'
}


